·------------------------------------------------------------|----------------------------·
|                            [32m[1mGas[22m[39m                             ·  [90mBlock limit: 6721975 gas[39m  │
·································|···························|·····························
|  [32m[1mMethods[22m[39m                       ·        [90m4 gwei/gas[39m         ·       [31m100.14 eur/eth[39m       │
·············|···················|·······|·······|···········|··············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m  ·  [32mMax[39m  ·  [32mAvg[39m      ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
·············|···················|·······|·······|···········|··············|··············
|  [90mAMPnet[39m    ·  addOrganization  ·    -  ·    -  ·  1811608  ·          [90m11[39m  ·       [32m0.73[39m  │
·············|···················|·······|·······|···········|··············|··············
|  [90mAMPnet[39m    ·  addWallet        ·    -  ·    -  ·    44904  ·          [90m15[39m  ·       [32m0.02[39m  │
·············|···················|·······|·······|···········|··············|··············
|  [32m[1mDeployments[22m[39m                   ·                           ·  [1m% of limit[22m  ·             │
·································|·······|·······|···········|··············|··············
|  AMPnet                        ·    -  ·    -  ·  3084052  ·      [90m45.9 %[39m  ·       [32m1.24[39m  │
·································|·······|·······|···········|··············|··············
|  EUR                           ·    -  ·    -  ·  3932664  ·      [90m58.5 %[39m  ·       [32m1.58[39m  │
·--------------------------------|-------|-------|-----------|--------------|-------------·