·--------------------------------------------------------------------|----------------------------·
|                                [32m[1mGas[22m[39m                                 ·  [90mBlock limit: 6721975 gas[39m  │
·································|···································|·····························
|  [32m[1mMethods[22m[39m                       ·            [90m5 gwei/gas[39m             ·       [31m100.18 eur/eth[39m       │
·············|···················|···········|···········|···········|··············|··············
|  [1mContract[22m  ·  [1mMethod[22m           ·  [32mMin[39m      ·  [32mMax[39m      ·  [32mAvg[39m      ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
·············|···················|···········|···········|···········|··············|··············
|  [90mAMPnet[39m    ·  addOrganization  ·        -  ·        -  ·  1882385  ·          [90m11[39m  ·       [32m0.94[39m  │
·············|···················|···········|···········|···········|··············|··············
|  [90mAMPnet[39m    ·  addWallet        ·        -  ·        -  ·    44948  ·          [90m15[39m  ·       [32m0.02[39m  │
·············|···················|···········|···········|···········|··············|··············
|  [32m[1mDeployments[22m[39m                   ·                                   ·  [1m% of limit[22m  ·             │
·································|···········|···········|···········|··············|··············
|  AMPnet                        ·        -  ·        -  ·  3361150  ·        [90m50 %[39m  ·       [32m1.68[39m  │
·································|···········|···········|···········|··············|··············
|  EUR                           ·  [36m3932600[39m  ·  [31m3932664[39m  ·  3932660  ·      [90m58.5 %[39m  ·       [32m1.97[39m  │
·--------------------------------|-----------|-----------|-----------|--------------|-------------·